#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")

#set($QUALIFIED_IMPORT = "de.craftsblock.craftsnet.autoregister.AutoRegisterHandler")
#set($SIMPLE_NAME = "AutoRegisterHandler")

import de.craftsblock.craftsnet.CraftsNet;
#if (${NAME} != ${SIMPLE_NAME})import ${QUALIFIED_IMPORT};#end
import de.craftsblock.craftsnet.autoregister.meta.AutoRegisterInfo;

public class ${NAME} extends #if (${NAME} == ${SIMPLE_NAME})${QUALIFIED_IMPORT}#else ${SIMPLE_NAME}#end<#[[$CLASSTYPE$]]#> {

    public ${NAME}(CraftsNet craftsNet) {
        super(craftsNet);
    }

    @Override
    protected boolean handle(#[[$CLASSTYPE$]]# o, AutoRegisterInfo info, Object... args) {
        return #[[$FALSE$]]#;
    }

}
