#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")

#set($QUALIFIED_IMPORT = "de.craftsblock.craftsnet.api.http.body.Body")
#set($SIMPLE_NAME = "Body")

import de.craftsblock.craftsnet.api.http.Request;
#if (${NAME} != ${SIMPLE_NAME})import ${QUALIFIED_IMPORT};#end

public class ${NAME} extends #if (${NAME} == ${SIMPLE_NAME})${QUALIFIED_IMPORT}#else ${SIMPLE_NAME}#end {

    public ${NAME}(Request request) {
        super(request);#[[$END$]]#
    }

}
