#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")

#set($QUALIFIED_IMPORT = "de.craftsblock.craftsnet.command.CommandExecutor")
#set($SIMPLE_NAME = "CommandExecutor")

import de.craftsblock.craftsnet.command.Command;
#if (${NAME} != ${SIMPLE_NAME})import ${QUALIFIED_IMPORT};#end
import de.craftsblock.craftsnet.logging.Logger;
import org.jetbrains.annotations.NotNull;

public class ${NAME} implements #if (${NAME} == ${SIMPLE_NAME})${QUALIFIED_IMPORT}#else ${SIMPLE_NAME}#end {

    @Override
    public void onCommand(@NotNull Command command, String alias, @NotNull String[] args, @NotNull Logger logger) {
#[[$END$]]#
    }

}
