#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")

#set($QUALIFIED_IMPORT = "de.craftsblock.craftsnet.api.codec.Decoder")
#set($SIMPLE_NAME = "Decoder")

#if (${NAME} != ${SIMPLE_NAME})import ${QUALIFIED_IMPORT};#end

public class ${NAME} implements #if (${NAME} == ${SIMPLE_NAME})${QUALIFIED_IMPORT}#else ${SIMPLE_NAME}#end<#[[$OUTPUT$]]#, #[[$INPUT$]]#> {

    @Override
    public #[[$OUTPUT$]]# decode(#[[$INPUT$]]# t) {
        #[[$END$]]#
    }

}
