#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")

#set($QUALIFIED_IMPORT = "de.craftsblock.craftscore.event.ListenerAdapter")
#set($SIMPLE_NAME = "ListenerAdapter")

import de.craftsblock.craftscore.event.EventHandler;
#if (${NAME} != ${SIMPLE_NAME})import ${QUALIFIED_IMPORT};#end
import de.craftsblock.craftsnet.autoregister.meta.AutoRegister;

@AutoRegister
public class ${NAME} implements #if (${NAME} == ${SIMPLE_NAME})${QUALIFIED_IMPORT}#else ${SIMPLE_NAME}#end {

    public ${NAME}() {

    }

    @EventHandler
    public void handle(#[[$Event$]]# event) {
#[[$END$]]#
    }

}
