#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")

#set($QUALIFIED_IMPORT = "de.craftsblock.craftsnet.logging.Logger")
#set($SIMPLE_NAME = "Logger")

#if (${NAME} != ${SIMPLE_NAME})import ${QUALIFIED_IMPORT};#end
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

public class ${NAME} implements #if (${NAME} == ${SIMPLE_NAME})${QUALIFIED_IMPORT}#else ${SIMPLE_NAME}#end {

    @Override
    public void info(@Nullable String text) {
#[[$END$]]#
    }

    @Override
    public void warning(@Nullable String text) {

    }

    @Override
    public void error(@Nullable String text) {

    }

    @Override
    public void error(@NotNull Throwable throwable) {

    }

    @Override
    public void error(@NotNull Throwable throwable, @Nullable String comment) {

    }

    @Override
    public void debug(@Nullable String text) {

    }

    @Override
    public Logger cloneWithName(String name) {
        return null;
    }

}
