#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")

#set($QUALIFIED_IMPORT = "de.craftsblock.craftsnet.api.middlewares.Middleware")
#set($SIMPLE_NAME = "Middleware")

import de.craftsblock.craftsnet.api.BaseExchange;
import de.craftsblock.craftsnet.api.Server;
#if (${NAME} != ${SIMPLE_NAME})import ${QUALIFIED_IMPORT};#end
import de.craftsblock.craftsnet.api.middlewares.MiddlewareCallbackInfo;

public class ${NAME} implements #if (${NAME} == ${SIMPLE_NAME})${QUALIFIED_IMPORT}#else ${SIMPLE_NAME}#end {

    @Override
    public void handle(MiddlewareCallbackInfo callbackInfo, BaseExchange exchange) {
#[[$END$]]#
    }

    @Override
    public boolean isApplicable(Class<? extends Server> server) {
        return #if (${NAME} == ${SIMPLE_NAME})${QUALIFIED_IMPORT}#else ${SIMPLE_NAME}#end.super.isApplicable(server);
    }

}
