#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")

#set($QUALIFIED_IMPORT = "de.craftsblock.craftsnet.api.websocket.SocketHandler")
#set($SIMPLE_NAME = "SocketHandler")

import de.craftsblock.craftsnet.api.websocket.SocketExchange;
#if (${NAME} != ${SIMPLE_NAME})import ${QUALIFIED_IMPORT};#end
import de.craftsblock.craftsnet.api.websocket.annotations.Socket;
import de.craftsblock.craftsnet.autoregister.meta.AutoRegister;

@AutoRegister
public class ${NAME} implements #if (${NAME} == ${SIMPLE_NAME})${QUALIFIED_IMPORT}#else ${SIMPLE_NAME}#end {

    public ${NAME}() {

    }

    @Socket("#[[$END$]]#")
    public void handle(SocketExchange exchange, #[[$MESSAGE_TYPE$]]# message) {

    }

}
