#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")

#set($QUALIFIED_IMPORT = "de.craftsblock.craftsnet.api.transformers.Transformable")
#set($SIMPLE_NAME = "Transformable")

#if (${NAME} != ${SIMPLE_NAME})import ${QUALIFIED_IMPORT};#end

public class TestTransformer implements #if (${NAME} == ${SIMPLE_NAME})${QUALIFIED_IMPORT}#else ${SIMPLE_NAME}#end<#[[$TargetType$]]#> {

    @Override
    public #[[$TargetType$]]# transform(String parameter) {
        return #[[$null$]]#;
    }

}
