#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")

#set($QUALIFIED_IMPORT = "de.craftsblock.craftsnet.api.requirements.web.WebRequirement")
#set($SIMPLE_NAME = "WebRequirement")

import de.craftsblock.craftsnet.api.RouteRegistry;
import de.craftsblock.craftsnet.api.http.Request;
#if (${NAME} != ${SIMPLE_NAME})import ${QUALIFIED_IMPORT};#end
import de.craftsblock.craftsnet.autoregister.meta.AutoRegister;

@AutoRegister
public class ${NAME} extends #if (${NAME} == ${SIMPLE_NAME})${QUALIFIED_IMPORT}#else ${SIMPLE_NAME}#end {

    public ${NAME}() {
        super(#[[$annotation$]]#);
    }

    @Override
    public boolean applies(Request request, RouteRegistry.EndpointMapping endpointMapping) {
        return #[[$false$]]#;
    }

}
